[gd_scene load_steps=4 format=3 uid="uid://bso0kycsf6mfr"]

[ext_resource type="Script" path="res://Prompts/prompt_2.gd" id="1_lws66"]
[ext_resource type="FontFile" uid="uid://01gviyxy8ju3" path="res://assets/FK_Dino.otf" id="2_upauj"]

[sub_resource type="LabelSettings" id="LabelSettings_6r1ss"]
font = ExtResource("2_upauj")
font_size = 28
font_color = Color(0, 0, 0, 0.572549)
shadow_size = 0

[node name="Prompt" type="Node2D"]
script = ExtResource("1_lws66")

[node name="Label" type="Label" parent="."]
offset_left = -2.0
offset_top = 27.0
offset_right = 268.0
offset_bottom = 89.0
text = "Should I pee in the coffee cup?!"
label_settings = SubResource("LabelSettings_6r1ss")
metadata/_edit_use_anchors_ = true
