[gd_scene load_steps=2 format=3 uid="uid://rpuxytu243dk"]

[ext_resource type="Script" path="res://ParallaxEnvironment/ParallaxEnvironment.gd" id="1_ohmnn"]

[node name="ParallaxEnvironment" type="Node2D"]
script = ExtResource("1_ohmnn")
_DeskAssetPath = "res://ParallaxEnvironment/ParallaxEnvironmentAssets/Desk.tscn"
_WindowAssetPath = "res://ParallaxEnvironment/ParallaxEnvironmentAssets/Window.tscn"
_CityScapeAssetPath = "res://ParallaxEnvironment/ParallaxEnvironmentAssets/CityScape.tscn"
_ForegroundAssetPath = "res://ParallaxEnvironment/ParallaxEnvironmentAssets/ForegroundAssets/ForegroundAsset.tscn"
_ForegroundTimerLowerRange = 4.0
_ForegroundTimerHigherRange = 10.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer2" type="Timer" parent="."]
wait_time = 4.0

[node name="Timer3" type="Timer" parent="."]
wait_time = 2.0

[node name="Timer4" type="Timer" parent="."]

[node name="CoworkerTimer" type="Timer" parent="."]

[node name="FirstLayerSP" type="Node2D" parent="."]
position = Vector2(436, 137)

[node name="SecondLayerSP" type="Node2D" parent="."]
position = Vector2(436, 113)

[node name="ThirdLayerSP" type="Node2D" parent="."]
position = Vector2(436, 113)

[node name="FourthLayerSP" type="Node2D" parent="."]
position = Vector2(436, 183)

[node name="CoworkerSP" type="Node2D" parent="."]
position = Vector2(436, 147)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
[connection signal="timeout" from="Timer3" to="." method="_on_timer_3_timeout"]
[connection signal="timeout" from="Timer4" to="." method="_on_timer_4_timeout"]
[connection signal="timeout" from="CoworkerTimer" to="." method="_on_coworker_timer_timeout"]
