[gd_scene load_steps=2 format=3 uid="uid://dh8vga5hvcja4"]

[ext_resource type="Script" path="res://ParallaxEnvironment/ParallaxEnvironmentAssets/ForegroundAssets/ForegroundAsset.gd" id="1_ebc1w"]

[node name="ForegroundAsset" type="Node2D"]
script = ExtResource("1_ebc1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
