[gd_scene load_steps=2 format=3 uid="uid://dk6yr47j6u4lw"]

[ext_resource type="Texture2D" uid="uid://dyfb2monj7nwl" path="res://assets/sprites/FloorTile.png" id="1_lg1vh"]

[node name="Background" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.682353, 0.768627, 0.890196, 1)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_top = 140.0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("1_lg1vh")
