[gd_scene load_steps=3 format=3 uid="uid://bhk7r6075718d"]

[ext_resource type="PackedScene" uid="uid://1keluihgvhi" path="res://Screens/UI/prompt_box.tscn" id="2_0ykpn"]
[ext_resource type="PackedScene" uid="uid://c272fgcxjf7kk" path="res://Screens/UI/score_box.tscn" id="5_d6rco"]

[node name="PromptUI" type="CanvasLayer"]

[node name="PromptBox" parent="." instance=ExtResource("2_0ykpn")]

[node name="Score_Box" parent="." instance=ExtResource("5_d6rco")]
