[gd_scene load_steps=10 format=3 uid="uid://bhk7r6075718d"]

[ext_resource type="Script" path="res://Screens/UI/prompt_ui.gd" id="1_1kjmj"]
[ext_resource type="Texture2D" uid="uid://c5kiinqds22vc" path="res://assets/ui/ThoughtHolder.png" id="1_vm66y"]
[ext_resource type="FontFile" uid="uid://ys3st85dei1t" path="res://assets/fonts/cloak.ttf" id="3_j6ikt"]
[ext_resource type="PackedScene" uid="uid://bu6aid774ndho" path="res://Screens/UI/ui_cloud.tscn" id="4_0ix5x"]
[ext_resource type="PackedScene" uid="uid://c272fgcxjf7kk" path="res://Screens/UI/score_box.tscn" id="5_d6rco"]

[sub_resource type="Animation" id="Animation_54jph"]
resource_name = "grow_textbox"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(32, 32), Vector2(164, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/NinePatchRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(144, 16), Vector2(80, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("clouds_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(173, 28), Vector2(252, 28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("clouds_left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(154, 28), Vector2(75, 28)]
}

[sub_resource type="Animation" id="Animation_02yg0"]
resource_name = "shrink_textbox"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(164, 32), Vector2(32, 32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/NinePatchRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(80, 16), Vector2(144, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("clouds_right:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(252, 28), Vector2(173, 28)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("clouds_left:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(75, 28), Vector2(154, 28)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_366im"]
_data = {
"grow_textbox": SubResource("Animation_54jph"),
"shrink_textbox": SubResource("Animation_02yg0")
}

[sub_resource type="LabelSettings" id="LabelSettings_slfff"]
line_spacing = -3.845
font = ExtResource("3_j6ikt")
font_size = 8

[node name="PromptUI" type="CanvasLayer"]
script = ExtResource("1_1kjmj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_366im")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 84.0
offset_bottom = 48.0
grow_horizontal = 2
texture = ExtResource("1_vm66y")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ColorRect" type="ColorRect" parent="Control/NinePatchRect"]
clip_children = 1
layout_mode = 1
anchors_preset = -1
anchor_left = -0.098
anchor_top = 0.031
anchor_right = 1.049
anchor_bottom = 0.969
offset_left = 0.0720005
offset_top = 0.00799996
offset_right = -0.0360107
offset_bottom = -0.00800133

[node name="Label" type="Label" parent="Control/NinePatchRect/ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.535
anchor_top = -0.603
anchor_right = 0.535
anchor_bottom = -0.603
offset_left = -69.58
offset_top = 18.09
offset_right = 69.42
offset_bottom = 49.09
text = "I've gotta make Shirley laugh... but how?"
label_settings = SubResource("LabelSettings_slfff")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
metadata/_edit_use_anchors_ = true

[node name="clouds_right" type="Node2D" parent="."]
position = Vector2(252, 28)

[node name="UI_cloud" parent="clouds_right" instance=ExtResource("4_0ix5x")]
position = Vector2(-1, -9)

[node name="UI_cloud2" parent="clouds_right" instance=ExtResource("4_0ix5x")]
position = Vector2(-3, 15)

[node name="UI_cloud3" parent="clouds_right" instance=ExtResource("4_0ix5x")]
position = Vector2(1, 2)
flip_h = true

[node name="clouds_left" type="Node2D" parent="."]
position = Vector2(75, 28)

[node name="UI_cloud" parent="clouds_left" instance=ExtResource("4_0ix5x")]
position = Vector2(2, -9)
flip_h = true

[node name="UI_cloud2" parent="clouds_left" instance=ExtResource("4_0ix5x")]
position = Vector2(0, 15)
flip_h = true

[node name="UI_cloud3" parent="clouds_left" instance=ExtResource("4_0ix5x")]
position = Vector2(-2, 3)

[node name="Score_Box" parent="." instance=ExtResource("5_d6rco")]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
