[gd_scene load_steps=4 format=3 uid="uid://f0l81pxaoux6"]

[ext_resource type="Script" path="res://Thoughts/thought_object.gd" id="1_4rwrn"]
[ext_resource type="Texture2D" uid="uid://c5kgf54pxbc5s" path="res://Thoughts/temp_thought.png" id="2_2215e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xaor"]
radius = 16.0

[node name="ThoughtObject" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4rwrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.835294, 0, 0, 1)
position = Vector2(16, -16)
scale = Vector2(0.0166667, 0.0233236)
texture = ExtResource("2_2215e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, -16)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_2xaor")
